#spring.datasource.url=jdbc:mysql://localhost:3306/schedule
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clouf31oh6hc73bolf1g-a.oregon-postgres.render.com:5432/schedule_jw8q
spring.datasource.username=bestuser
spring.datasource.password=05FWwngSofJgh67nwFUknQioZLozaybx
server.port=${PORT:8080}
server.address=${HOST:0.0.0.0}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
